<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css" />
  <title>Hello, world!</title>
</head>

<body>
  <section class="section-statistics section-padding">
    <div class="container">
      <div class="row justify-content-center g-3 g-lg-0 mb-5">
        <div class="col-6 col-sm-12 col-lg-6 border-end-lg">
          <div class="contentwrap">

            <div class="stat-box">
              <h2>Search Impressions</h2>
              <span class="stat-number">198</span>
              <div class="sparkline">
                <img src="img/line.PNG" class="img-fluid" height="18" alt="" />
              </div>
            </div>

            <div class="stat-box">
              <h2>Maps Impressions</h2>
              <span class="stat-number">129</span>
              <div class="sparkline">
                <img src="img/line2.PNG" class="img-fluid" height="18" alt="" />
              </div>
            </div>

            <div class="stat-box">
              <h2>Total Impressions</h2>
              <span class="stat-number">327</span>
              <div class="sparkline">
                <img src="img/line2.PNG" class="img-fluid" height="18" alt="" />
              </div>
            </div>
          </div>
        </div>


        <!-- <div class="d-lg-none border-top border-2 "></div> -->



        <div class="col-6 col-sm-12 col-lg-6">
          <div class="contentwrap">

            <div class="stat-box">
              <h2>Call Clicks</h2>
              <span class="stat-number">8</span>
              <div class="sparkline">
                <img src="img/line3.PNG" class="img-fluid" height="18" alt="" />
              </div>
            </div>


            <div class="stat-box">
              <h2>Web Clicks</h2>
              <span class="stat-number">0</span>
            </div>



            <div class="stat-box">
              <h2>Direction Requests</h2>
              <span class="stat-number">62</span>
              <div class="sparkline">
                <img src="img/line4.PNG" alt="" />
              </div>
            </div>



            <div class="stat-box">
              <h2>Conversations</h2>
              <span class="stat-number">0</span>
            </div>
          </div>
        </div>
      </div>


      <div class="row g-3">
        <div class="col-lg-4 col-md-6">
          <div class="box">
            <div class="box-content">
              <h3>Search Impression</h3>
              <img src="img/graph1.PNG" class="img-fluid" alt="" />
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="box">
            <div class="box-content">
              <h3>Maps Impression</h3>
              <img src="img/graph2.PNG" class="img-fluid" alt="" />
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="box">
            <div class="box-content">
              <h3>Total Impression</h3>
              <img src="img/graph3.PNG" class="img-fluid" alt="" />
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="box">
            <div class="box-content">
              <h3>Website Clicks</h3>
              <img src="img/graph4.PNG" class="img-fluid" alt="" />
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="box">
            <div class="box-content">
              <h3>Phone Clicks</h3>
              <img src="img/graph5.PNG" class="img-fluid" alt="" />
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="box">
            <div class="box-content">
              <h3>Driving Directions</h3>
              <img src="img/graph6.PNG" class="img-fluid" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>

  <section class="section-review section-padding">


    <div class="container">

      <!-- Row 1: Keywords -->
      <div class="row mb-5">
        <div class="col-12 ">
          <div class="d-flex flex-wrap align-items-center mb-3">

            <h4 class="me-auto mb-2 mb-lg-0">Keywords</h4>
            <select class="form-select w-auto ms-md-auto">
              <option>1 Jan 2023 - 10 Jun 2025</option>
            </select>
          </div>
        </div>

        <div class="col-lg-6 mb-3 mb-lg-0">
          <table class="table table-hover shadow-sm border">
            <thead class="table-active">
              <tr>
                <th>Search Keyword</th>
                <th>Search Volume</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Dentist Near Me</td>
                <td>76</td>
              </tr>
              <tr>
                <td>
                  <div class="mb-3">Dentists</div>
                  <div>Dentist Clinics</div>
                </td>
                <td>
                  <div class="mb-3">27</div>
                  <div>17</div>
                </td>
              </tr>
              <tr>
                <td>-</td>
                <td>-</td>
              </tr>
              <tr>
                <td>
                  <div class="mb-3">Dr. Yamini's Dental Studio</div>
                  <div>Dentist Clinics Near Me</div>
                </td>
                <td>
                  <div class="mb-3">-</div>
                  <div>-</div>
                </td>
              </tr>
              <tr>
                <td>Dr. Yamini Dental Clinics Sector 137 Noida</td>
                <td>-</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="col-lg-6">
          <div class="graph shadow-sm border">
            <img src="img/graph7.PNG" class="img-fluid p-2" alt="Graph" />
          </div>
        </div>
      </div>

      <!-- Row 2: Latest Reviews Summary -->
      <div class="row g-3 g-lg-0 mb-3">
        <div class="col-lg-6">
          <div class="left-content flex-sm-row align-items-sm-center">
            <p>Latest Reviews</p>
            <div class="Star-Rating d-flex align-items-center gap-2">
              <span class="">Star Rating</span>
              <img src="img/star-rating.PNG" alt="star-rating" class="img-fluid" />
            </div>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="right-content flex-md-row gap-4">
            <div>
              <select class="form-select py-2 w-auto">
                <option class="px-5">1 Jan 2023 - 10 Jun 2025</option>
              </select>
            </div>

            <div class="stat-content flex-md-nowrap">
              <div class="review">
                <span class="small text-muted fs-5">Reviews</span>
                <span class="fs-4 fw-bold d-block d-lg-inline">9</span>
              </div>
              <div class="review">
                <span class="small text-muted fs-5 ">Avg. Review Rating</span>
                <span class="fs-4 fw-bold d-block d-lg-inline">5</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Row 3: Reviews Table -->
      <div class="row">
        <div class="col-12">
          <div class="table-responsive">
            <table class="table table-hover align-middle shadow border">
              <thead class="table-active text-nowrap">
                <tr>
                  <th>Date</th>
                  <th>Reviewer</th>
                  <th>Rating</th>
                  <th>Comments</th>
                  <th>Reply</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>9 May 2025</td>
                  <td>Saumya Srivastav</td>
                  <td><span>5</span></td>
                  <td class="text-truncate" style="max-width: 200px">
                    We Perform RCT at third molar and the doctor were very...
                  </td>
                  <td>-</td>
                </tr>
                <tr>
                  <td>8 May 2025</td>
                  <td>Nist</td>
                  <td><span>5</span></td>
                  <td class="text-truncate" style="max-width: 200px">
                    We Perform RCT at third molar and the doctor were very...
                  </td>
                  <td class="text-truncate">
                    Thank You for your Valuable review
                  </td>
                </tr>
                <tr>
                  <td>27 May 2025</td>
                  <td>Manish Choudhary</td>
                  <td><span>5</span></td>
                  <td class="text-truncate" style="max-width: 200px">
                    We Perform RCT at third molar and the doctor were very...
                  </td>
                  <td>Thank You for your Valuable review</td>
                </tr>
                <tr>
                  <td>25 May 2025</td>
                  <td>Mohit Singh</td>
                  <td><span>5</span></td>
                  <td class="text-truncate" style="max-width: 200px">
                    We Perform RCT at third molar and the doctor were very...
                  </td>
                  <td>Thank You for your Valuable review</td>
                </tr>
                <tr>
                  <td>22 May 2025</td>
                  <td>Soyami Kashar</td>
                  <td><span>5</span></td>
                  <td class="text-truncate" style="max-width: 200px">
                    We Perform RCT at third molar and the doctor were very...
                  </td>
                  <td>Thank You for your Valuable review</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

    </div>



  </section>
</body>

</html>